
<html>

    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-size: 16px;
                border: none;
                margin: 0px;
                background-color: #fff;
                font-family: "Helvetica Neue", Helvetica;
            }
        .upad-t-1-5 {
            padding-top: 1.6em;
        }
        .sc-text-2 {
            text-indent: 2em;
        }
        .upad-r-1 {
            padding-right: 1em;
        }
        .upad-l-1 {
            padding-left: 1em;
        }
        .ub {
            display: -webkit-box !important;
            display: box !important;
            position: relative;
        }
        </style>
    
    
    </head>
    <body>
        <div class="ub upad-l-1 upad-r-1 sc-text-2 upad-t-1-5 uhg15">
            房估估，一个独具特色的第三方房地产“互联网+评估”综合服务平台。秉承独立、公平、客观的原则，为房地产买卖、投资、抵押按揭提供线上估值，给予买房人适宜的议价参考、卖房人合理的定价建议、投资人未来的收益分析；同时携手国内知名房产评估机构，实现“线上+线下”的评估作业方式，给予金融机构抵押贷款额度提供价值参考依据。真正为用户带来全方位、与众不同的估值服务新体验。
        </div>
    </body>
</html>