<html>
    <head>
        <meta charset="utf-8">
<style>
    body {
        font-size: 16px;
        border: none;
        margin: 0px;
        background-color: #fff;
        font-family: "Helvetica Neue", Helvetica;
    }
.sc-text-dark {
    color: #4c5661;
}
.ub-ver {
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
.umar-r-1 {
    margin-right: 1em;
}
.umar-l-1 {
    margin-left: 1em;
}
.umar-t-1 {
    margin-top: 1em;
}
.upad-t-1-5 {
    padding-top: 1.6em;
}
.sc-text-2 {
    text-indent: 2em;
}
.upad-r-1 {
    padding-right: 1em;
}
.upad-l-1 {
    padding-left: 1em;
}
.sc-text-wit7 {
    font-weight: 700;
}
.umar-t {
    margin-top: 0.4em;
}
.ulev-9 {
    font-size: 0.89em !important;
}
.ub {
    display: -webkit-box !important;
    display: box !important;
    position: relative;
}
</style>
</head>
<body class="um-vp bc-bg-white" ontouchstart>
    <div class="ub ub-ver umar-l-1 umar-r-1 umar-t-1 sc-text-dark">
        <h3 class="sc-text-wit7 ulev0">房估估第三方房地产“互联网+评估”综合服务平台</h3>
        <p class="umar-t ulev-9">
        热线：400-017-2707
        </p>
        <div class="umar-t ulev-9">
            时间：周一至周五（周末及法定假日除外）
        </div>
        <div class="umar-t ulev-9">
            9:00—12:00
        </div>
        <div class="umar-t ulev-9">
            13:00—18:00
        </div>
        <div class="umar-t-2"></div>
        <div class="sc-text-wit7 ulev0">
            北京云房数据技术有限责任公司
        </div>
        <div class="umar-t ulev-9">
            地址：北京市西城区车公庄大街9号院五栋大楼C座10层
        </div>
        <div class="umar-t ulev-9 uhg15">
            邮编：100044
        </div>
        <div class="umar-t ulev-9">
            电话：010-60845500
        </div>
        <div class="umar-t ulev-9">
            网址：yunfangdata.com
        </div>
        <div class="umar-t ulev-9">
            邮箱：service@yunfangdata.com
        </div>
        <div class="umar-t-2"></div>
        <div class="sc-text-wit7 ulev0">
            各类投诉及建议
        </div>
        <div class="umar-t ulev-9">
            邮箱：fangugu@yunfangdata.com
        </div>
    </div>
</body>
</html>