<html>
    <head>
<style type="text/css">
    body {
        font-size: 16px;
        border: none;
        margin: 0px;
        background-color: #fff;
        font-family: "Helvetica Neue", Helvetica;
    }
.upad-t-1-5 {
    padding-top: 1.6em;
}
.sc-text-2 {
    text-indent: 2em;
}
.sc-text-dark {
    color: #4c5661;
}
.ub-ver {
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
.umar-r-1 {
    margin-right: 1em;
}
.umar-l-1 {
    margin-left: 1em;
}
.umar-t-1 {
    margin-top: 1em;
}
.upad-r-1 {
    padding-right: 1em;
}
.upad-l-1 {
    padding-left: 1em;
}
.uhg15 {
    line-height: 1.5em;
}
.sc-text-2 {
    text-indent: 2em;
}
.upad-r {
    padding-right: 0.7em;
}
.upad-l {
    padding-left: 0.7em;
}
.ub {
    display: -webkit-box !important;
    display: box !important;
    position: relative;
}
</style>
        <meta charset="utf-8">
</head>
<body class="um-vp bc-bg-white" ontouchstart>
    <div class="ub ub-ver umar-t upad-l upad-r sc-text-dark">
        <div class="upad-t-1 sc-text-2 uhg15">
            <span class="sc-text-red">温馨提醒：</span>在使用由北京云房数据技术有限责任公司开发的房估估第三方房地产“互联网+评估”综合服务平台（以下简称“房估估”）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用房估估， 如果您一旦使用房估估，您的使用行为将被视为对本声明全部内容无异议的认可。
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            1、用户明确同意通过注册的方式，使用房估估第三方房地产“互联网+评估”综合服务平台，包括平台中的估值、委托评估、房地产咨询、进度查询、真伪查询以及市场研究系统，所存在的风险将完全由 用户自行承担；因使用房估估，而产生的一切后果也由用户本人承担。房估估对用户及任何第三方不承担任何责任。
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            2、房估估不担保或保证第三方房地产“互联网+评估”综合服务平台一定能满足用户的要求，也不能保证网络服务不会中断，对网络服务的及时性、安全性、正确性也都不作任何担保或保证。用户须独立承担上述风险。 用户使用房估估或无法使用而导致计算机软、硬件的损害及其造成资料的流失（包括任何直接、间接、附带、特别、衍生的损害和因下载本网站可能链接的第三方网站内容而感染电脑病毒，）房估估对此概不负责，亦不承担任何法律责任。
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            3、对于因不可抗力或房估估不能控制的原因，造成的网络服务中断或其它缺陷，房估估不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            4、由于用户的操作不当或者自行将用户名、电子邮件地址等个人资料提供给第三方，由此导致的任何个人资料泄露。房估估对用户和第三方不承担任何责任，亦不承担任何法律责任。
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            5、用户同意，对于房估估向用户提供下列产品或者服务时，可能引发的任何损失，房估估无需承担任何责任：
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            5.1 房估估向用户免费提供的各项服务；
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            5.2 房估估向用户赠送的任何产品或者服务；
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            5.3 房估估向收费服务用户附赠的各种产品或者服务；
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            6、房估估为方便用户和房地产评估机构交流合作，搭建链接客户和评估机构线上询值报单服务平台。房估估是独立、公平公正的第三方，不涉客户与房地产评估机构的线下现金往来业务。 用户因在线委托评估与房地产评估机构产生的一切后果（包括经济纠纷、退费需求等）由客户自行承担，后期沟通、协商也应由用户本人与相应的房地产评估机构进行联系。房估估和北京云房数据技术有限责任公司对用户及任何第三方没有协助双方沟通、处理纠纷的义务，亦不承担任何责任，乃至法律责任。
        </div>
        <div class="upad-t-1 sc-text-2 uhg15">
            7、本声明之订立、修改、更新及最终解释权均属房估估所有。
        </div>
    </div>
</body>
</html>