apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.yunfangdata.fgg"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1201
        versionName "00.00.0056"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.bigkoo:pickerview:2.0.3'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/dom4j-1.6.1.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/robotium-solo-5.3.0.jar')
}
