<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/nav_title"
        layout="@layout/include_head_sub_view"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_hight"
        android:layout_marginTop="@dimen/margin_10">

        <View style="@style/rl_line_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                style="@style/rl_regiert_imge"
                android:src="@drawable/menu_kanfang"/>

            <EditText
                android:id="@+id/pass_edt"
                style="@style/rl_EditText"
                android:hint="@string/modified_password1"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/rl_pass_name_clean1"
            style="@style/rl_clean_imge"
            android:src="@mipmap/rl_clean_number"/>

        <View style="@style/rl_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_hight">

        <View style="@style/rl_line_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                style="@style/rl_regiert_imge"
                android:src="@drawable/icon_password"/>

            <EditText
                android:id="@+id/new_pass_edt"
                style="@style/rl_EditText"
                android:hint="@string/modified_password2"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/rl_pass_name_clean2"
            style="@style/rl_clean_imge"
            android:src="@mipmap/rl_clean_number"/>

        <View style="@style/rl_line"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_hight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                style="@style/rl_regiert_imge"
                android:src="@drawable/icon_password"/>

            <EditText
                android:id="@+id/new_pass_edt2"
                style="@style/rl_EditText"
                android:hint="@string/modified_password3"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/rl_pass_name_clean3"
            style="@style/rl_clean_imge"
            android:src="@mipmap/rl_clean_number"/>

        <View style="@style/rl_line"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit_bt"
        android:layout_margin="@dimen/margin_40"
        android:text="@string/person_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="6%h"
        android:textColor="@color/white"
        android:textSize="@dimen/Body2"
        android:background="@drawable/button_selector_bule"/>


</com.zhy.android.percent.support.PercentLinearLayout>