<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.yunfangdata.fgg.ui.RegisterAndLoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_hight"
        android:layout_marginTop="@dimen/margin_10">

        <View style="@style/rl_line_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                style="@style/rl_regiert_imge"
                android:src="@mipmap/rl_hear"/>

            <EditText
                android:id="@+id/rl_pass_name"
                style="@style/rl_EditText"
                android:hint="@string/rl_pass_name"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/rl_pass_name_clean"
            style="@style/rl_clean_imge"
            android:src="@mipmap/rl_clean_number"/>

        <View style="@style/rl_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_hight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                style="@style/rl_regiert_imge"
                android:src="@mipmap/rl_lock"/>

            <EditText
                android:id="@+id/rl_pass_password"
                style="@style/rl_EditText"
                android:hint="@string/rl_pass_password"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/rl_pass_password_clean"
            style="@style/rl_clean_imge"
            android:src="@mipmap/rl_clean_number"/>

        <View style="@style/rl_line"/>
    </RelativeLayout>


</LinearLayout>
