<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunfangdata.fgg.ui.ValuationWebViewActivity">

    <include
        android:id="@+id/nav_title"
        layout="@layout/include_head_sub_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/eb_rl_bottom"
        android:layout_below="@+id/nav_title">

        <WebView
            android:id="@+id/webview_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <ProgressBar
            android:id="@+id/webview_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/eb_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/eb_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:checked="false"
            android:text="@string/eb_checkBox"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/eb_bt_enter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/button_selector_bule"
            android:text="@string/eb_bt_enter"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/eb_bt_enter_value"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
</RelativeLayout>
