<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/person_recipients_item_rd_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/person_recipients_item_txt_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:text="名字"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_recipients_item_txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:text="手机"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/person_recipients_item_txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:text="地址"
            android:textColor="#000000"
            android:textSize="14sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/person_recipients_item_txt_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/red"
        android:singleLine="true"
        android:text="默认"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textStyle="bold" />

</RelativeLayout>